{
  "name": "spot",
  "version": "1.0.0",
  "engines": {
    "node": "14.x"
  },
  "description": "Vetinary blood donation admin",
  "main": "app",
  "scripts": {
    "test": "jest server --runInBand",
    "test:debug-server": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
    "start:debug": "node --inspect-brk ./server/app.js --runInBand",
    "start": "node server/app.js",
    "start:dev": "nodemon server/app.js",
    "start:validate": "npm run lint & nodemon server/app.js",
    "lint": "eslint ."
  },
  "author": "Gerhard van Zyl",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "connect-timeout": "^1.9.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "googleapis": "^52.1.0",
    "mongodb-memory-server": "^6.6.1",
    "mongoose": "^5.9.15",
    "morgan": "^1.10.0",
    "os": "^0.1.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "@angular/cli": "^9.1.7",
    "@shelf/jest-mongodb": "^1.1.5",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^26.0.1",
    "mockingoose": "^2.13.2",
    "nodemon": "^2.0.4"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "config": {
    "mongodbMemoryServer": {}
  }
}
